head

double op1, op2, res;
int choice;
string menu;

def resetResTo0(inout double res){
    res=0;
}
def resetResTo1(inout double res){
    res=1;
}

def addizione(in double op1, in double op2, out double res){
    res = op1+op2;
}

def sottrazione(in double op1, in double op2, out double res){
    res = op1-op2;
}

def moltiplicazione(in double op1, in double op2, out double res){
    res = op1*op2;
}

def divisione(in double op1, in double op2, out double res){
    res = op1/op2;
}

def quadrato(in double op, out double res){
    res = op*op;
}

def printMenu(){
"Scegli l'operazione da svolgere\n"+
"1. Addizione\n"+
"2. Sottrazione\n"+
"3. Moltiplicazione\n"+
"4. Divisione\n"+
"5. Quadrato\n"+
"0. Esci" ->;
}

def readOps(){
"Inserisci due numeri"->;
op1,op2<-;
}


start

printMenu();
choice <-;
while(not(choice == 0) ) do {
    if(choice == 1) then {
        readOps();
        resetResTo0(res);
        addizione(op1,op2,res);
        res->;
    }else {
        if(choice == 2) then {
        readOps();
        resetResTo0(res);
        sottrazione(op1,op2,res);
        res->;
    } else {
        if(choice == 3) then {
            readOps();
            resetResTo1(res);
            moltiplicazione(op1, op2, res);
            res ->;
        } else {
            if(choice == 4) then {
                readOps();
                resetResTo1(res);
                divisione(op1, op2, res);
                res->;
            }else{
                if(choice == 5) then {
                    "Inserisci un numero"->;
                    op1<-;
                    resetResTo1(res);
                    quadrato(op1, res);
                    res->;
                } else {
                    if(choice < 0 or choice > 5) then {
                        "Scelta non valida, inserisci un intero compreso fra 0 e 5"->;
                        printMenu();
                        choice <-;
                    }
                }
            }
        }
    }
    }
    printMenu();
    choice<-;
}
"Finito"->;