head

int opt, n1, n2, res=0;

def somma (in int op1, in int op2, out int res){
    res = 0;
    res = op1 + op2;
}

def moltiplicazione (in int op1, in int op2, out int res){
    int i = 0;
    int app = 0;
    int appOp1;
    int appOp2;
    appOp1 = op1;
    appOp2 = op2;
    if(appOp1 <0 and appOp2 >= 0) then {
    	appOp1 = appOp1 * -1;
    }
    else{
    	if(appOp1>= 0 and appOp2 <0) then {
    		appOp2 = appOp2 *-1;
    	}
    	else {
    			if(appOp1<0 and appOp2 <0 ) then {
    				appOp1 = appOp1 * -1;
    				appOp2 = appOp2 * -1;
    			}
    		}
    		}
    	while(i<appOp2)do{
        	app = app + appOp1;
        	i = i + 1;
    	}
    	
    	if((op1<0 and op2 <0) or (op1>=0 and op2>=0)) then{
    	res = app;
    	}else {
    	res = -app;
    	}
    
    
}

def potenza (in int b, in int e, out int res){
    int i = 1;
    int app = 1;
    
    while(i<=e)do{
        app = app * b;
        i = i +1;
    }
    res = app;
}

def fibonacci(in int num){
  int i = 1, a = -1, b = 1;
  res = 0;
  while(i <= num)do{
      res = a + b;
      a = b;
      b = res;
      i = i + 1;
      res->;
  }
}

def menu(){
    "Scegli un'opzione:\n"+
    "1. Somma fra due interi\n"+
    "2. Moltiplicazione fra due interi\n"+
    "3. Elevamento a potenza\n"+
    "4. Successione di Fibonacci\n"+
    "0. Esci"->;
}



start
menu();
opt<-;
while(not(opt == 0))do{
    if(opt == 1) then{
        "Inserisci due interi"->;
        n1,n2<-;
        somma(n1, n2, res);
        n1+" + "+n2+" = "+res->;
    }
    else{
        if(opt == 2)then{
        "Inserisci due interi"->;
        n1,n2<-;
        moltiplicazione(n1, n2, res);
        n1+" * "+n2+" = "+res->;
        }
    else{
        if(opt == 3)then{
        "Inserisci base ed esponente\n"->;
        n1,n2<-;
        potenza(n1, n2, res);
        n1+" ^ "+n2+" = "+res->;
        }
    else {
        if( opt == 4)then{
            "Inserisci il numero per vedere la successione di Fibonacci"->;
            n1<-;
            if(n1 >= 0) then{
            "Questa è la sequenza:"->;
            fibonacci(n1);
            } else {
                "Inserisci numero positivo"->;
            }
        }
    }
    
    }
    }
    
    menu();
    opt<-;
}